 dpkg-buildpackage -rfakeroot -d -us -uc -S -sa
dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): -D_FORTIFY_SOURCE=2
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): -Wl,-Bsymbolic-functions -Wl,-z,relro
dpkg-buildpackage: source package litecontrolpanel
dpkg-buildpackage: source version 1.0ubuntu1
dpkg-buildpackage: source changed by Johnathan Jenkins <twodopeshaggy@gmail.com>
 dpkg-source --before-build litecontrolpanel-1.0ubuntu1
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
make[1]: Entering directory `/home/shaggy/Desktop/lite-control-panel/litecontrolpanel-1.0ubuntu1'
rm lite-control-panel
make[1]: Leaving directory `/home/shaggy/Desktop/lite-control-panel/litecontrolpanel-1.0ubuntu1'
   dh_clean
 dpkg-source -b litecontrolpanel-1.0ubuntu1
dpkg-source: warning: Version number suggests Ubuntu changes, but Maintainer: does not have Ubuntu address
dpkg-source: warning: Version number suggests Ubuntu changes, but there is no XSBC-Original-Maintainer field
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building litecontrolpanel using existing ./litecontrolpanel_1.0ubuntu1.orig.tar.gz
dpkg-source: info: building litecontrolpanel in litecontrolpanel_1.0ubuntu1.debian.tar.gz
dpkg-source: info: building litecontrolpanel in litecontrolpanel_1.0ubuntu1.dsc
 dpkg-genchanges -S -sa >../litecontrolpanel_1.0ubuntu1_source.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build litecontrolpanel-1.0ubuntu1
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
W: litecontrolpanel source: non-native-package-with-native-version
W: litecontrolpanel source: out-of-date-standards-version 3.9.2 (current is 3.9.3)
Finished running lintian.
Now signing changes and any dsc files...
 signfile litecontrolpanel_1.0ubuntu1.dsc Johnathan Jenkins <twodopeshaggy@gmail.com>

 signfile litecontrolpanel_1.0ubuntu1_source.changes Johnathan Jenkins <twodopeshaggy@gmail.com>

Successfully signed dsc and changes files
