 dpkg-buildpackage -rfakeroot -d -us -uc -S -sa
dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): -D_FORTIFY_SOURCE=2
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Wformat-security
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): -Wl,-Bsymbolic-functions -Wl,-z,relro
dpkg-buildpackage: source package lite-control-center
dpkg-buildpackage: source version 1.0-0010
dpkg-buildpackage: source changed by Johnathan Jenkins <twodopeshaggy@gmail.com>
 dpkg-source --before-build lite-control-center-1.0
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b lite-control-center-1.0
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building lite-control-center using existing ./lite-control-center_1.0.orig.tar.gz
dpkg-source: info: building lite-control-center in lite-control-center_1.0-0010.debian.tar.gz
dpkg-source: info: building lite-control-center in lite-control-center_1.0-0010.dsc
 dpkg-genchanges -S -sa >../lite-control-center_1.0-0010_source.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build lite-control-center-1.0
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
W: lite-control-center source: dh-make-template-in-source debian/emacsen-install.ex
W: lite-control-center source: dh-make-template-in-source debian/emacsen-remove.ex
W: lite-control-center source: dh-make-template-in-source debian/emacsen-startup.ex
W: lite-control-center source: dh-make-template-in-source debian/init.d.ex
W: lite-control-center source: dh-make-template-in-source debian/lite-control-center.cron.d.ex
W: lite-control-center source: dh-make-template-in-source debian/lite-control-center.default.ex
W: lite-control-center source: dh-make-template-in-source debian/lite-control-center.doc-base.EX
W: lite-control-center source: dh-make-template-in-source debian/manpage.1.ex
W: lite-control-center source: dh-make-template-in-source debian/manpage.sgml.ex
W: lite-control-center source: dh-make-template-in-source debian/manpage.xml.ex
W: lite-control-center source: dh-make-template-in-source debian/menu.ex
W: lite-control-center source: dh-make-template-in-source debian/postinst.ex
W: lite-control-center source: dh-make-template-in-source debian/postrm.ex
W: lite-control-center source: dh-make-template-in-source debian/preinst.ex
W: lite-control-center source: dh-make-template-in-source debian/prerm.ex
W: lite-control-center source: dh-make-template-in-source debian/watch.ex
W: lite-control-center source: out-of-date-standards-version 3.9.2 (current is 3.9.3)
Finished running lintian.
Now signing changes and any dsc files...
 signfile lite-control-center_1.0-0010.dsc Johnathan Jenkins <twodopeshaggy@gmail.com>

 signfile lite-control-center_1.0-0010_source.changes Johnathan Jenkins <twodopeshaggy@gmail.com>

Successfully signed dsc and changes files
