Package: linuxlitelusers
Version: 1.0-3
Architecture: all
Essential: no
Maintainer: Shaggy <twodopeshaggy@gmail.com>
Filename: ./linuxlitelusers_1.0-3_all.deb
Size: 12140
MD5sum: 3568a71c58aadcf948c7bc26a0647247
SHA1: f156ef96eb1d916cd78534bb5fe1e926be15a30b
SHA256: 6ad26c7704711728863a8dd8920c45bc908c9c777b772a0ec6d9c1f01e2343e1
Section: base
Priority: required
Homepage: http//linuxliteos.com
Description: luser.py User and Groups Manager
 Help you with a gui tool to manage users and groups.

Package: linuxlitemanual
Version: 1.0-2
Architecture: all
Essential: yes
Maintainer: Shaggy <twodopeshaggy@gmail.com>
Filename: ./linuxlitemanual_1.0-2_all.deb
Size: 5322670
MD5sum: 807cbe8274a78b92679aeba46f83f1b2
SHA1: 2d407744bf9a69a46d85e540df4a509ec8f1426f
SHA256: 985695a9fddd33b92419c1b39a7e11b63f21ce62de2f88d778b462d38e266216
Section: base
Priority: required
Homepage: http//linuxliteos.com
Description: Linux Lite Manual
 Updates to the manual come when users need help.

Package: linuxlitescripts
Version: 1.0-1
Architecture: all
Essential: yes
Maintainer: Shaggy <twodopeshaggy@gmail.com>
Filename: ./linuxlitescripts_1.0-1_all.deb
Size: 4312
MD5sum: d1d75cfb55d78815a31dd3d67b55a948
SHA1: b82da65a3009fb483656898b72b4bc8cc71586f4
SHA256: 92f81930d80d8f1f4d500a51bc6e2a421dedd90dda05869c70ecb25056d6e7e0
Section: base
Priority: required
Homepage: http//linuxliteos.com
Description: Linux Lite Scripts
 Updates to the scripts come when users need help.

Package: viewnior
Version: 1.3-1
Architecture: i386
Maintainer: Johnathan Jenkins <twodopeshaggy@gmail.com>
Installed-Size: 724
Depends: libc6 (>= 2.4), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.16.0), libgtk2.0-0 (>= 2.20.0)
Filename: ./viewnior_1.3-1_i386.deb
Size: 134670
MD5sum: ccc8e4c050c4b9b442891102262eae97
SHA1: 19c5bad684b855870b6cdc15e31e9d45aeaaf7a2
SHA256: 7774898fcf72aef9eac831d5d6555b8b1e50a1bf58ee7492c4670bc87137e2b1
Section: unknown
Priority: extra
Homepage: http://xsisqox.github.io/Viewnior/index.html
Description: Viewnoir image viewer.
 Capable of viewing typical image formats, and setting wallpapers on most popular desktops.

